WPF_Application/TaskManagement/TaskUI/MainWindow.xaml

<Window x:Class="TaskUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="62*" />
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="62*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="62*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="62*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="38*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListView x:Name="listView" ItemsSource="{Binding uTasks}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="16" SelectionChanged="listView_SelectionChanged">
        </ListView>
        <Label x:Name="lblJobName" Content="TASK NAME" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="3" FontSize="14" FontWeight="Bold"/>
        <!-- <Label x:Name="lblTaskName" Content="sample name" Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="4" FontSize="14"/> -->
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="7"/>
        <Label Content="Status" Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="3" Height="26" FontSize="14"/>
        <Label x:Name="lblTaskStatus" Content="" Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="4" FontSize="14"/>
        <Label Content="Description" Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="1" FontSize="14"/>
        <Label x:Name="lblTaskDescription" Content="" Grid.Column="10" Grid.Row="4" Grid.ColumnSpan="7" FontSize="14"/>
        <Button x:Name="btnAddEToTask" Click="btnAddEToTask_Click" IsEnabled="false" Content="Add Employee to this task" Grid.Column="8" Grid.Row="8"/>
        <Button x:Name="btnFinishTask" Click="btnFinishTask_Click" IsEnabled="false" Content="finish" Grid.Column="13" Grid.Row="8"/>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="16">
            <MenuItem Header="_File" >
                <MenuItem x:Name="MItemNewTask" Header="New Task" Click="MItemNewTask_Click"/>
                <MenuItem x:Name="MItemExit" Header="Exit" Click="MItemExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MItemHelp" Header="Help">
                <MenuItem x:Name="MItemAbout" Header="About"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
