WPF_Application/TaskManagement/TaskManagement/MainWindow.xaml

<Window x:Class="TaskManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement"
        mc:Ignorable="d"
        Title="Task Management" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="16"/>
        <Label x:Name="lblTaskName" Content="sample name" Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="8" FontSize="14"/>
        <Label x:Name="lblTaskStatus" Content="in progress" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="8" />
        <Label x:Name="lblTaskDescription" Content="sample description" Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="4"/>
        <Label x:Name="lblEmployeeName" Content="Achmed Lee" Grid.Column="9" Grid.Row="6" Grid.ColumnSpan="8" />
        

    </Grid>
</Window>
