WPF_Application/TaskManagement/TaskManagement/NewJobWindow.xaml

<Window x:Class="TaskManagement.NewJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create New Job" Height="400" Width="600" MinHeight="200" MinWidth="200" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="181*" />
            <ColumnDefinition Width="181*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="58"/>
            <ColumnDefinition Width="24" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="22" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="22"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>

        <Label Content="JOB NAME" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox x:Name="tbxJobName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="7"/>
        <Label Content="DESCRIPTION" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox x:Name="tbxDescription" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="7"/>
        <Label Content="EMPLOYEE" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <ComboBox x:Name="cbxEmployees" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="7"/>

        <Button x:Name="btnCancel" Content="CANCEL" Grid.Row="14" Grid.Column="6" FontWeight="Bold" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="SAVE" Grid.Row="14" Grid.Column="8" FontWeight="Bold" Click="btnSave_Click"/>
    </Grid>
</Window>
